{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "background_color": "#1d1d1d",
  "description": "公告Bot",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "name": "公告Bot",
  "short_name": "公告Bot",
  "start_url": "https://${host}/",
  "theme_color": "#1d1d1d"
}
